# spring.application.name=project

server.port=8001

#DB property Setting

spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/fullstack
spring.datasource.hikari.username=root
spring.datasource.hikari.password=zoqtmxhs
# 

# #
mybatis.configuration.map-underscore-to-camel-case=true


# # # mapper
# mybatis.mapper-locations=classpath*:mappers/**/*.xml
# mybatis.config-location=classpath:mybatis-config.xml


# #
openApi.boxKey = 10d8cb335a8018c10ee6c79f5d40317c
openApi.posterKey = 6MWB43Y6E239F9X619FX
openApi.posterUrl = http://api.koreafilm.or.kr/openapi-data2/wisenut/search_api/search_json2.jsp?collection=kmdb_new2
openApi.boxUrl = http://www.kobis.or.kr/kobisopenapi/webservice/rest/
openApi.dailyBox = boxoffice/searchDailyBoxOfficeList.json?
openApi.weeklyBox = boxoffice/searchWeeklyBoxOfficeList.json?
openApi.search = movie/searchMovieInfo.json?
openApi.code = movie/searchMovieList.json?

openApi.dataType = JSON
